.point {
  padding: 10px;
  display: inline-flex;
  flex-direction: column;
  margin-top: 180px;

  &__title {
    white-space: nowrap;
    font-size: 20px;
    line-height: 23px;
    margin: 5px 0;
    color: var(--c-black);
  }

  &__description {
    margin: 0 0 10px 0;
    word-break: break-word;
    max-width: 200px;
    font-size: 15px;
    line-height: 17px;
    color: var(--c-grey-dark);
  }

  &__share-ico {
    height: 25px;
    width: 25px;

    path {
      fill: var(--c-brand);
      fill-opacity: 1;
    }
  }

  &__btn {
    padding: 5px;
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    column-gap: 5px;
    border: transparent;
  }

  &__progress-wrap {
    display: flex;
    flex-direction: column;
    max-width: 180px;
  }

  &__point-number {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    color: var(--c-brand);
    margin-bottom: 5px;
  }
}

.status {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  height: 5px;
  width: 100%;
  border: 1px solid var(--c-grey-light);
  background-color: var(--c-grey-superlight);
  border-radius: 6px;

  @include media-to(sm) {
    height: 10px;
  }
}

.bar {
  height: 100%;
  position: relative;
  top: -2px;
  left: -2px;  
  height: 5px;

  border-radius: 1px;
  background-color: var(--c-brand);
  transition: all 1s var(--t-light);

  &--initial {
    background-color: var(--c-brand);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &--new {
    z-index: 2;
    background-color: #9847FF;
    background-image: linear-gradient(to right, var(--c-brand), #9847FF);

    &:nth-child(2) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    // .point & {
    //   &.animation {
    //     width: 0 !important;
    //   } 
    // }       
  }

  @include media-to(sm) {
    top: -2px;
    height: 12px;
  }
}